variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  MyLogin_prod: 'Login on production'
  MyLogin_preprod: 'Login on preprod'

stages:
  - build
  - deploy
  - stop
  - post


image: busybox:latest

build-to-preprod:
  stage: build
  only:
    - master
  variables:
    MyLogin: $MyLogin_preprod
  script:
    - echo my login is $MyLogin and mypass is $MyPassword
  environment:
    name: preprod

build-to-prod:
  stage: build
  variables:
    MyLogin: $MyLogin_prod
  script:
    - echo my login is $MyLogin and mypass is $MyPassword
  environment:
    name: prod


deploy-preprod:
  stage: deploy
  script:
    - echo "preprod deploy"
  only:
    - master
  environment:
    name: preprod
    on_stop: stop-preprod
    auto_stop_in: 1 day

deploy-prod:
  stage: deploy
  script:
    - echo "prod deploy"
  only:
    - master
  environment:
    name: prod
    on_stop: stop-prod

stop-preprod:
  stage: stop
  script:
    - echo "STOP preprod"
  only:
    - main
  when: manual
  environment:
    name: preprod
    action: stop

stop-prod:
  stage: stop
  script:
    - echo "STOP prod"
  only:
    - main
  when: manual
  environment:
    name: prod
    action: stop
  
stop-pipelines:
  stage: post
  image: python:3.9-alpine
  script:
    - pip install requests
    - chmod +x script.py
    - python script.py

